import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner e = new Scanner(System.in);
        int cont = 1;

        do {
            System.out.println("Informe a 1º nota do " + cont + "° aluno:");
            int nota1 = e.nextInt();

            System.out.println("Informe a 2º nota do " + cont + "° aluno:");
            int nota2 = e.nextInt();

            if (nota1 < 0 || nota1 > 10 || nota2 < 0 || nota2 > 10) {
                System.out.println("NOTAS INVÁLIDAS");
            } else {
                double media = (nota1 + nota2) / 2.0;
                System.out.println("Média: " + media);
                cont++; }

        } while (cont <= 5);
    }
}
