import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int soma50 = 0;
        int total50 = 0;
        double somamediaalt = 0;
        int totalsomamediaalt = 0;
        double percent40 = 0;
        int total40 = 0;
        int pessoas = 2;

        for (int i = 0; i < pessoas; i++) {
            System.out.println("=========================");
            System.out.println("Digite a sua idade: ");
            int idade = sc.nextInt();
            System.out.println("Digite sua altura: ");
            double altura = sc.nextDouble();
            System.out.println("Digite seu peso: ");
            double peso = sc.nextDouble();
            System.out.println("=========================");

            if (idade >= 50) {
                soma50++;
            }
            else if (idade > 10 && idade < 20) {
                somamediaalt += altura;
                totalsomamediaalt++;
            }
            else if (peso < 40) {
                total40++;
            }
            else {
                System.out.println("Invalido.");
            }
        }
        System.out.println("Pessoas com mais de 50 anos: " + soma50);

        if (totalsomamediaalt > 0) {
            double mediaalt = somamediaalt / totalsomamediaalt;
            System.out.println("Média de altura (10 a 20 anos): " + mediaalt);
        }

        double percent = ((double) total40 / pessoas) * 100;
        System.out.printf("Porcentagem de pessoas com peso inferior a 40kg: %.2f%%", percent);
    }
}
